events {}

http {

    map $request_uri $is_forbidden {
        include /etc/nginx/blocked_urls.conf;
        default 0;
    }

    log_format forbidden_log '$remote_addr - $remote_user [$time_local]' '"$http_x_forwarded_for"';

    access_log /var/log/nginx/forbidden_requests.log forbidden_log if=$is_forbidden;

    server {
        listen 80;
        server_name test.com;

        include /etc/nginx/fail2ban_redirect.conf

        if ($is_forbidden) {
            return 301 https://example.com;
        }

        location / {
            return 200 "Welcome!";
        }

        location /test {
            return 200 "TEST!";
        }
    }
}
