[Definition]
actionban = bash -c 'echo "if (\$remote_addr ~* <ip>) {return 301 https://example.com;}" >> /etc/nginx/fail2ban_redirect.conf'
actionunban = echo "$(cat  /etc/nginx/fail2ban_redirect.conf | sed 's#if ($remote_addr ~\* <ip>) {return 301 https://example.com;}##g')" > /etc/nginx/fail2ban_redirect.conf