[Definition]
actionban = bash -c 'echo "if (\$remote_addr ~* <ip>) {return 301 https://example.com;}" >> /etc/nginx/fail2ban_redirect.conf'
actionunban = bash -c 'sed -i "/if (\$remote_addr ~* <ip>) { return 301 https:\/\/example.com; }/d" /etc/nginx/fail2ban_redirect.conf'